# CanvasHelper

./: CanvasHelperApp.sln
CanvasHelperServerApp/: App.razor  CanvasHelperServerApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  localDb.db3
CanvasHelperServerApp/Components/: AssignmentComponent.razor  CourseComponent.razor  CriterionComponent.razor  FavouriteFeedbackComponent.razor  GeneratePDFComponent.razor  TeacherComponent.razor  UserComponent.razor
CanvasHelperServerApp/Migrations/: 20220427183806_init.Designer.cs  20220427183806_init.cs  20220503185731_AddColumnToUserTable.Designer.cs  20220503185731_AddColumnToUserTable.cs  20220504173300_UserNameAndPasswordUpdated.Designer.cs  20220504173300_UserNameAndPasswordUpdated.cs  20220504181939_UserTableUpdated.Designer.cs  20220504181939_UserTableUpdated.cs  20220504183540_UserTableUpdated2.Designer.cs  20220504183540_UserTableUpdated2.cs  20220512182639_dataTypeAddedToUserTable.Designer.cs  20220512182639_dataTypeAddedToUserTable.cs  20220512183143_CreateDefaultAdminUser.Designer.cs  20220512183143_CreateDefaultAdminUser.cs  CanvasDb_ContextModelSnapshot.cs
CanvasHelperServerApp/Models/: Assignment.cs  AssignmentsType.cs  CanvasDbContext.cs  Course.cs  Criterion.cs  DatabaseObject.cs  FavoriteFeedback.cs  Feedback.cs  IFeedback.cs  Permission.cs  Role.cs  RolesPermissionsAssignment.cs  User.cs  UsersCriteriaFeedback.cs  UsersFavoriteFeedback.cs  UsersRole.cs
CanvasHelperServerApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
CanvasHelperServerApp/Pages/Authentication/: CustomAuthenticationStateProvider.cs  Login.razor  Login.razor.css  LoginRedirect.razor  _LoginLayout.razor
CanvasHelperServerApp/Properties/: launchSettings.json
CanvasHelperServerApp/Properties/ServiceDependencies/CanvasHelperServerApp20220415214352/: profile.arm.json
CanvasHelperServerApp/Repository/: BaseRepository.cs  IBaseRepository.cs
CanvasHelperServerApp/Shared/: MainLayout.razor  NavMenu.razor
CanvasHelperServerApp/Utilities/: PDFUtilities.cs
CanvasHelperServerApp/wwwroot/: JavaScript.js  mockup.js
CanvasHelperServerApp/wwwroot/css/: app.css  mockup.css
